{
  "name": "fraud-detection-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "scripts": {
    "start": "serve -s build -l 3000",
    "build": "echo \"No build step configured\" && mkdir -p build && cp -r src/* build/ || true"
  }
}
